<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Extrusion Peeper</title>
    <link rel="stylesheet" href="/node_modules/dseg/css/dseg.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👁️</text></svg>"
    />
  </head>
  <body>
    <script src="/node_modules/rtsp-relay/browser/index.js"></script>
    <script type="module">
      loadPlayer({
        url: "ws://" + location.host + "/api/stream",
        canvas: document.getElementById("canvas"),
      });

      const temperatureSocket = new WebSocket(
        "ws://" + location.host + "/api/temperature"
      );
      temperatureSocket.onmessage = (event) => {
        document.querySelector(".temperature .value").textContent =
          event.data + " °C";
      };

      // Settings
      new WebSocket(`ws://${location.host}/api/settings`).addEventListener(
        "message",
        (event) => {
          const data = JSON.parse(event.data);
          const dialog = document.getElementById("dialog-settings");
          dialog.querySelector("input[name='cameraHost']").value =
            data.cameraHost || "";
          dialog.querySelector("input[name='cameraLogin']").value =
            data.cameraLogin || "";
        }
      );

      // Sensors
      new WebSocket(`ws://${location.host}/api/sensors`).addEventListener(
        "message",
        (event) => {
          const data = JSON.parse(event.data);
          const select = document.querySelector(
            "select[id='select-temperature-sensor']"
          );
          select.innerHTML = "";
          const emptyOption = document
            .getElementById("template-temperature-sensor-option")
            .content.cloneNode(true);
          emptyOption.querySelector("option").value = "";
          emptyOption.querySelector("option").textContent = "Select sensor";
          select.appendChild(emptyOption);
          for (const sensor of data) {
            if (sensor.selected) {
              select.value = sensor.id;
            }
            const option = document
              .getElementById("template-temperature-sensor-option")
              .content.cloneNode(true);
            option.querySelector("option").value = sensor.id;
            option.querySelector("option").textContent =
              `${sensor.online ? "🟢" : "🔴"} ${sensor.name}`;
            option.querySelector("option").selected = sensor.selected;
            select.appendChild(option);
          }
        }
      );

      document
        .querySelector("button[id='button-settings']")
        .addEventListener("click", () => {
          const dialog = document.getElementById("dialog-settings");
          dialog.showModal();
        });
    </script>
    <canvas id="canvas"></canvas>
    <button title="Settings" id="button-settings" type="button">⚙️</button>
    <dialog id="dialog-settings">
      <form action="/api/settings" method="post">
        <label>
          Temperate sensor:
          <select id="select-temperature-sensor" name="sensorDeviceId"></select>
          <template id="template-temperature-sensor-option">
            <option value=""></option>
          </template>
        </label>
        <fieldset>
          <legend>Camera</legend>
          <label>
            Host:
            <input
              type="text"
              name="cameraHost"
              placeholder="e.g. 192.168.1.15"
            />
          </label>
          <label>
            Login:
            <input type="text" name="cameraLogin" placeholder="e.g. admin" />
          </label>
          <label>
            Password:
            <input
              type="password"
              name="cameraPassword"
              placeholder="e.g. password"
            />
          </label>
        </fieldset>
        <button type="submit">Save</button>
      </form>
    </dialog>
    <div class="temperature">
      <span class="background">88.8 °C</span>
      <span class="value">22.7 °C</span>
    </div>
    <div class="temperature-notification">
      <label>Notify at</label>
      <input
        type="number"
        min="30"
        max="60"
        placeholder="Temperature"
        value="40"
      />
      <input type="checkbox" />
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: rgb(54, 54, 60);
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
      }
      canvas {
        width: 100vw;
        height: 100vh;
        object-fit: contain;
      }
      .temperature-notification {
        display: none;

        position: absolute;
        right: 250px;
        bottom: 25px;
        background: grey;
        padding: 10px;
        color: white;

        input[type="number"] {
          width: 80px;
        }
      }
      .temperature {
        --lcd-hue: 0;
        --lcd-saturation: 0%;
        --lcd-lightness: 22%;
        --lcd-color-preview: hsl(0, 0%, 22%);

        --lcd-background-color: hsl(
          var(--lcd-hue),
          var(--lcd-saturation),
          calc(var(--lcd-lightness) + 70%)
        );
        --lcd-active-segment-color: hsl(
          var(--lcd-hue),
          var(--lcd-saturation),
          calc(var(--lcd-lightness))
        );
        --lcd-inactive-segment-color: hsl(
          var(--lcd-hue),
          var(--lcd-saturation),
          calc(var(--lcd-lightness) + 60%)
        );

        position: absolute;
        right: 25px;
        bottom: 25px;
        font-size: 45px;
        background-color: var(--lcd-background-color);
        border-radius: 0.33em;
        padding: 0.33em;
        font-family: "DSEG7-Classic";
        font-style: oblique;
        display: grid;
        grid-template-columns: 1fr;
        box-shadow: 0.11em 0.11em;

        .value {
          color: var(--lcd-active-segment-color);
        }
        .background {
          color: var(--lcd-inactive-segment-color);
        }
        .value,
        .background {
          grid-row: 1;
          grid-column: 1;
        }
      }
      button[id="button-settings"] {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 2;
        font-size: 32px;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
  </body>
</html>
